Repository: KDE/kretro
Catalog: po/*/kretro.po
Languages: ko, sr@ijekavian, sr@latin

# NAME OF TRANSLATORS
source: Your names
ko: 박신조
sr@ijekavian: Немања Хиршл
sr@latin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
ko: kde@peremen.name
sr@ijekavian: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com

source: Libretro frontend for Plasma
ko: Plasma용 libretro 프론트엔드
sr@ijekavian: Libretro прочеље за Плазму
sr@latin: Libretro pročelje za Plasmu

source: © 2023–2025 KDE Community
sr@ijekavian: © 2023–2025, заједница КДЕ‑а
sr@latin: © 2023–2025, zajednica KDE‑a

# @info:credit
source: Developer
ko: 개발자
sr@ijekavian: Програмер
sr@latin: Programer

# @title
source: KRetro Help
ko: KRetro 도움말
sr@ijekavian: Помоћ за KRetro
sr@latin: Pomoć za KRetro

# @title
source: Getting Started
ko: 시작하기
sr@ijekavian: Први кораци
sr@latin: Prvi koraci

# @title
source: Installing Retro Cores
ko: 레트로 코어 설치
sr@ijekavian: Инсталирање ретро језгара
sr@latin: Instaliranje retro jezgara

source: KRetro (non-flatpak) requires you to install emulators, called 'libretro cores'. You should find these from your distro's package manager, for example, 'libretro-mgba' for the GBA emulator core. Once installed, you can select them in the settings.
ko: KRetro(비 Flatpak)에서는 'libretro 코어'로 불리는 에뮬레이터를 설치해야 합니다. 배포판 패키지 관리자를 통해서 설치할 수 있습니다. 예를 들어서 GBA 에뮬레이터 코어는 'libretro-mgba' 패키지로 제공됩니다. 한 번 설치하면 설정에서 선택할 수 있습니다.
sr@ijekavian: KRetro ван флатпака захтијева да инсталирате емулаторе који се зову „libretro језгра“. Треба да их нађете у менаџеру пакета своје дистрибуције, на примјер „libretro-mgba“ за ГБА емулаторско језгро. Када их инсталирате, можете их изабрати у поставкама.
sr@latin: KRetro van Flatpaka zahteva da instalirate emulatore koji se zovu „libretro jezgra“. Treba da ih nađete u menadžeru paketa svoje distribucije, na primer „libretro-mgba“ za GBA emulatorsko jezgro. Kada ih instalirate, možete ih izabrati u postavkama.

# @title
source: Installing Retro Cores (Flatpak)
ko: 레트로 코어 설치(Flatpak)
sr@ijekavian: Инсталирање ретро језгара (флатпак)
sr@latin: Instaliranje retro jezgara (Flatpak)

source: The flatpak version of KRetro comes with a curated set of cores already. If you installed KRetro from the official flatpak, you are all set!
ko: KRetro의 Flatpak 버전에는 선택된 레트로 코어가 설치되어 있습니다. KRetro를 공식 Flatpak에서 설치했다면 사용할 준비가 되었습니다!
sr@ijekavian: флатпак издање KRetro већ долази са одабраним скупом језгара. Ако сте KRetro инсталирали из званичног флатпак пакета, све је спремно!
sr@latin: Flatpak izdanje KRetro već dolazi sa odabranim skupom jezgara. Ako ste KRetro instalirali iz zvaničnog Flatpak paketa, sve je spremno!

# @title
source: Installing Games
ko: 게임 설치
sr@ijekavian: Инсталирање игара
sr@latin: Instaliranje igara

# @title
source: Adding ROMs
ko: 롬 추가
sr@ijekavian: Додавање РОМ фајлова
sr@latin: Dodavanje ROM fajlova

source: KRetro automatically detects supported games (by file extension) from the ROMs directory (which by default is ~/Documents/Games). Simply add your ROMs there and they will appear in the game library!
ko: KRetro는 롬 디렉터리(기본값: ~/문서/게임)에서 확장자를 기준으로 지원하는 게임을 자동으로 식별합니다. 해당 경로에 롬을 추가하면 게임 라이브러리에 표시됩니다!
sr@ijekavian: KRetro аутоматски открива подржане игре (по наставку фајла) у фасцикли РОМ фајлова (подразумијевано ~/Documents/Games). Само додајте своје РОМ фајлове тамо и појавиће се у библиотеци игара!
sr@latin: KRetro automatski otkriva podržane igre (po nastavku fajla) u fascikli ROM fajlova (podrazumevano ~/Documents/Games). Samo dodajte svoje ROM fajlove tamo i pojaviće se u biblioteci igara!

source: Open ROMs Directory
ko: 롬 디렉터리 열기
sr@ijekavian: Отвори фасциклу РОМ фајлова
sr@latin: Otvori fasciklu ROM fajlova

source: Settings
ko: 설정
sr@ijekavian: Поставке
sr@latin: Postavke

source: Controller Settings
ko: 컨트롤러 설정
sr@ijekavian: Поставке контролора
sr@latin: Postavke kontrolora

source: About KRetro
ko: KRetro 정보
sr@ijekavian: О програму KRetro
sr@latin: O programu KRetro

source: Quit
ko: 끝내기
sr@ijekavian: Напусти
sr@latin: Napusti

source: Help
ko: 도움말
sr@ijekavian: Помоћ
sr@latin: Pomoć

source: Game Library
ko: 게임 라이브러리
sr@ijekavian: Библиотека игара
sr@latin: Biblioteka igara

source: Press Escape to exit fullscreen mode
ko: 전체 화면 모드를 종료하려면 Esc 키를 누르십시오
sr@ijekavian: Притисните Esc да напустите режим преко цијелог екрана
sr@latin: Pritisnite Esc da napustite režim preko celog ekrana

source: Fullscreen
ko: 전체 화면
sr@ijekavian: Преко цијелог екрана
sr@latin: Preko celog ekrana

source: Reset Core
ko: 코어 초기화
sr@ijekavian: Ресетуј језгро
sr@latin: Resetuj jezgro

source: Core Settings
ko: 코어 설정
sr@ijekavian: Поставке језгра
sr@latin: Postavke jezgra

source: Save Slots
ko: 저장 슬롯
sr@ijekavian: Слотови за уписивање
sr@latin: Slotovi za upisivanje

source: KRetro Player
ko: KRetro 플레이어
sr@ijekavian: KRetro плејер
sr@latin: KRetro plejer

source: Reset Game Core?
ko: 게임 코어를 초기화하시겠습니까?
sr@ijekavian: Ресетовати језгро игре?
sr@latin: Resetovati jezgro igre?

source: This will restart the game. Any unsaved progress will be lost!
ko: 게임을 다시 시작합니다. 저장하지 않은 진행 상황이 손실됩니다!
sr@ijekavian: Ово ће поново покренути игру. Сав несачувани напредак биће изгубљен!
sr@latin: Ovo će ponovo pokrenuti igru. Sav nesačuvani napredak biće izgubljen!

source: Save States
ko: 저장 상태
sr@ijekavian: Сачувана стања
sr@latin: Sačuvana stanja

# @action:button
source: New Save State
ko: 새 저장 상태
sr@ijekavian: Ново сачувано стање
sr@latin: Novo sačuvano stanje

source: Game saved
ko: 게임 저장됨
sr@ijekavian: Позиција је сачувана
sr@latin: Pozicija je sačuvana

source: Slot 0 is the default auto save slot. It is restored on game start and saved on exit.
ko: 슬롯 0은 기본 자동 저장 슬롯입니다. 게임을 시작할 때 복원되며 끝낼 때 저장됩니다.
sr@ijekavian: Слот 0 је подразумијевани слот за аутоматски упис. Учитава се при покретању игре, а уписује при изласку.
sr@latin: Slot 0 je podrazumevani slot za automatski upis. Učitava se pri pokretanju igre, a upisuje pri izlasku.

source: Slot %1
ko: 슬롯 %1
sr@ijekavian: Слот %1

source: Last modified: %1
ko: 수정한 날짜: %1
sr@ijekavian: Посљедња измјена: %1
sr@latin: Poslednja izmena: %1

# @action:button
source: Load
ko: 불러오기
sr@ijekavian: Учитај
sr@latin: Učitaj

# @action:button
source: Save
ko: 저장
sr@ijekavian: Сачувај
sr@latin: Sačuvaj

# @action:button
source: Delete
ko: 삭제
sr@ijekavian: Обриши
sr@latin: Obriši

source: Select ROMs Directory
ko: 롬 디렉터리 선택
sr@ijekavian: Избор фасцикле РОМ фајлова
sr@latin: Izbor fascikle ROM fajlova

source: Select Libretro Cores Directory
ko: Libretro 코어 디렉터리 선택
sr@ijekavian: Избор фасцикле Libretro језгара
sr@latin: Izbor fascikle Libretro jezgara

source: General
ko: 일반
sr@ijekavian: Опште
sr@latin: Opšte

source: ROMs Directory
ko: 롬 디렉터리
sr@ijekavian: Фасцикла РОМ фајлова
sr@latin: Fascikla ROM fajlova

source: Libretro Cores Directory
ko: Libretro 코어 디렉터리
sr@ijekavian: Фасцикла Libretro језгара
sr@latin: Fascikla Libretro jezgara

source: Override Mobile Controller Visibility
ko: 모바일 컨트롤러 표시 여부 재정의
sr@ijekavian: Потисни видљивост мобилног контролора
sr@latin: Potisni vidljivost mobilnog kontrolora

source: Overrides the default visibility of the touch controller.
ko: 터치 컨트롤러의 기본 표시 여부를 재정의합니다.
sr@ijekavian: Потискује подразумијевану видљивост контролора на додир.
sr@latin: Potiskuje podrazumevanu vidljivost kontrolora na dodir.

source: Fullscreen Mode
ko: 전체 화면 모드
sr@ijekavian: Режим преко цијелог екрана
sr@latin: Režim preko celog ekrana

source: Open games in fullscreen mode by default.
ko: 기본값으로 게임을 전체 화면 모드로 표시합니다.
sr@ijekavian: Игре се подразумијевано отварају преко цијелог екрана.
sr@latin: Igre se podrazumevano otvaraju preko celog ekrana.

source: Libretro Cores
ko: Libretro 코어
sr@ijekavian: Libretro језгра
sr@latin: Libretro jezgra

source: GBA Core:
ko: GBA 코어:
sr@ijekavian: ГБА језгро:
sr@latin: GBA jezgro:

source: NES Core:
ko: NES 코어:
sr@ijekavian: НЕС језгро:
sr@latin: NES jezgro:

source: SNES Core:
ko: SNES 코어:
sr@ijekavian: СНЕС језгро:
sr@latin: SNES jezgro:

source: Master System Core:
ko: Master System 코어:
sr@ijekavian: Језгро за Master System:
sr@latin: Jezgro za Master System:

source: Genesis / Mega Drive Core:
ko: Genesis / Mega Drive 코어:
sr@ijekavian: Језгро за џенесис / мегадрајв:
sr@latin: Jezgro za Genesis / Megadrive:

source: Flatpak releases of KRetro manage retro cores automatically.
ko: KRetro의 Flatpak 릴리스는 레트로 코어를 자동으로 관리합니다.
sr@ijekavian: флатпак издања KRetro аутоматски управљају ретро језгрима.
sr@latin: Flatpak izdanja KRetro automatski upravljaju retro jezgrima.

source: Settings saved
ko: 설정 저장됨
sr@ijekavian: Поставке су сачуване
sr@latin: Postavke su sačuvane

source: Core Variables
ko: 코어 변수
sr@ijekavian: Промјенљиве језгра
sr@latin: Promenljive jezgra

source: Most settings require you to exit and reopen the game to take effect.
ko: 대부분 설정은 게임을 종료하고 다시 시작해야 적용됩니다.
sr@ijekavian: Већина поставки ступа на снагу тек кад напустите и поново отворите игру.
sr@latin: Većina postavki stupa na snagu tek kad napustite i ponovo otvorite igru.

source: Default: %1
ko: 기본값: %1
sr@ijekavian: Подразумијевано: %1
sr@latin: Podrazumevano: %1

source: Reset Mappings
ko: 매핑 초기화
sr@ijekavian: Ресетуј мапирања
sr@latin: Resetuj mapiranja

source: Retropad mappings reset
ko: RetroPad 매핑 초기화
sr@ijekavian: Мапирања за Retropad су ресетована
sr@latin: Mapiranja za Retropad su resetovana

source: RetroPad Controller Settings
ko: RetroPad 컨트롤러 설정
sr@ijekavian: Поставке RetroPad контролора
sr@latin: Postavke RetroPad kontrolora

source: Controller Port 0
ko: 컨트롤러 포트 0
sr@ijekavian: Порт контролора 0
sr@latin: Port kontrolora 0

source: Press a controller button or key to bind…
ko: 대응할 컨트롤러 버튼이나 키를 누르십시오…
sr@ijekavian: Притисните дугме контролора или тастер за додјелу…
sr@latin: Pritisnite dugme kontrolora ili taster za dodelu…

source: Currently unbound
ko: 현재 대응되지 않음
sr@ijekavian: ништа
sr@latin: ništa

source: Currently bound to: %1
ko: 현재 다음과 대응됨: %1
sr@ijekavian: Тренутно додијељено: %1
sr@latin: Trenutno dodeljeno: %1
